<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kfr-7q-C0e">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Selection Controller-->
        <scene sceneID="Ri2-yN-pct">
            <objects>
                <controller id="Kfr-7q-C0e" customClass="SelectionController" customModule="Finder_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="F I N D E R" textAlignment="center" id="eN6-lD-WUB">
                            <color key="textColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <picker height="0.5" alignment="left" id="zc5-Vn-vO7">
                            <connections>
                                <action selector="pickerAction:" destination="Kfr-7q-C0e" id="Dwq-zA-ZtC"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Find A Spot" id="bb3-UF-xbT">
                            <color key="titleColor" red="0.79607843137254897" green="0.89411764705882346" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="findASpotButton" destination="Kfr-7q-C0e" id="fBf-xC-l32"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sortPicker" destination="zc5-Vn-vO7" id="mmS-CZ-yaX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="413" y="193"/>
        </scene>
        <!--InterfaceController-->
        <scene sceneID="try-o2-aeo">
            <objects>
                <controller identifier="InterfaceController" id="ISz-Tf-9qP" customClass="InterfaceController" customModule="Finder_WatchKit_Extension">
                    <items>
                        <table alignment="left" spacing="20" id="xtp-oE-mlN">
                            <items>
                                <tableRow identifier="StoreRow" id="r4v-Qw-G2f" customClass="StoreRow" customModule="Finder_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="100" alignment="left" contentMode="scaleAspectFill" layout="vertical" spacing="1.5" id="isA-HM-GPI">
                                        <items>
                                            <separator alignment="left" id="aCE-Xz-6Ul"/>
                                            <group width="1" alignment="left" id="sGe-1I-Wn2" userLabel="Rating &amp; Review">
                                                <items>
                                                    <imageView width="0.5" height="1" alignment="left" contentMode="scaleAspectFit" id="mWY-t1-xkI"/>
                                                    <group alignment="right" id="dzE-2n-XWu" userLabel="Review BG">
                                                        <items>
                                                            <label alignment="right" text="100 Reviews" id="5Zz-ft-Qjo">
                                                                <color key="textColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="8"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <group width="1" height="0.20000000000000001" alignment="center" contentMode="scaleAspectFit" layout="vertical" id="BL9-q4-sdd">
                                                <items>
                                                    <label width="1" height="1" alignment="center" text="Name" textAlignment="center" id="VwG-K5-E9Z">
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="gfN-qU-FoF" userLabel="Price &amp; Distance">
                                                <items>
                                                    <group width="0.20000000000000001" alignment="left" id="fyH-dr-PF3" userLabel="Price BG">
                                                        <items>
                                                            <label alignment="center" text="$$$" id="mqk-Iu-r3N">
                                                                <color key="textColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="0.34999999999999998" alignment="right" id="9Ut-Pg-1xv" userLabel="Distance BG">
                                                        <items>
                                                            <label alignment="center" text="11.22 mi" id="dkR-Fp-Y54">
                                                                <color key="textColor" red="0.7975731492" green="0.89464515450000004" blue="0.82102376219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="distance" destination="dkR-Fp-Y54" id="oFH-75-Fj3"/>
                                        <outlet property="distanceBG" destination="9Ut-Pg-1xv" id="uoE-ee-LgP"/>
                                        <outlet property="name" destination="VwG-K5-E9Z" id="F3B-BC-5Yt"/>
                                        <outlet property="nameBackground" destination="BL9-q4-sdd" id="tZT-qT-VRF"/>
                                        <outlet property="price" destination="mqk-Iu-r3N" id="ylW-dj-Nuv"/>
                                        <outlet property="priceBG" destination="fyH-dr-PF3" id="O2q-i5-1BH"/>
                                        <outlet property="rating" destination="mWY-t1-xkI" id="Aio-iR-iVc"/>
                                        <outlet property="reviewBG" destination="dzE-2n-XWu" id="NKu-EZ-i3A"/>
                                        <outlet property="reviews" destination="5Zz-ft-Qjo" id="gu0-dv-GcO"/>
                                        <outlet property="rowGroup" destination="isA-HM-GPI" id="XRz-xx-dFa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <imageView alignment="center" verticalAlignment="center" image="waitIndicatorGraphic-0" id="3nn-Y6-YiD" userLabel="Loading Indicator"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="3nn-Y6-YiD" id="pkQ-gl-YYs"/>
                        <outlet property="shopTable" destination="xtp-oE-mlN" id="8mJ-oa-bla"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="691" y="193"/>
        </scene>
    </scenes>
</document>
